# base-automation-project

./: UnitTest1.cs  appsettings.json  base-automation-project.csproj  base-automation-project.sln  crawlerPseudoCode.txt  log4net.config
pages/: AboutPage.cs  BasePage.cs  BlogsPage.cs  ContactPage.cs  HomePage.cs  ParentPage.cs
tests/: BaseTest.cs  EnoTestSuite.cs  LinksTest.cs  Test1.cs  TestFixture.cs
utils/: ActionsWithElements.cs  ConfigProvider.cs  Crawler.cs  Logger.cs  LoggerManager.cs  crawler.py  railsreactor_com.txt
utils/Models/: DriverOption.cs  User.cs
utils/WebDriverBuilder/: Browsers.cs  DriverOption.cs  WebDriverBuilder.cs
