<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>base_automation_project</RootNamespace>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="5.5.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.17" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="Selenium.Support" Version="3.141.0" />
        <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="78.0.3904.10500" />
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="log4net.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <_UnmanagedRegistrationCache Remove="obj\base-automation-project.csproj.UnmanagedRegistration.cache" />
      <_UnmanagedRegistrationCache Remove="obj\base-automation-project.csproj.UnmanagedRegistration.cache" />
      <_UnmanagedRegistrationCache Remove="obj\base-automation-project.csproj.UnmanagedRegistration.cache" />
      <_UnmanagedRegistrationCache Remove="obj\base-automation-project.csproj.UnmanagedRegistration.cache" />
      <_UnmanagedRegistrationCache Remove="obj\base-automation-project.csproj.UnmanagedRegistration.cache" />
    </ItemGroup>

    <ItemGroup>
      <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.0\base-automation-project.csproj.ResolveComReference.cache" />
      <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.0\base-automation-project.csproj.ResolveComReference.cache" />
      <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.0\base-automation-project.csproj.ResolveComReference.cache" />
      <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.0\base-automation-project.csproj.ResolveComReference.cache" />
      <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.0\base-automation-project.csproj.ResolveComReference.cache" />
    </ItemGroup>

    <ItemGroup>
      <IntermediateAssembly Remove="obj\Debug\netcoreapp3.0\base-automation-project.dll" />
      <IntermediateAssembly Remove="obj\Debug\netcoreapp3.0\base-automation-project.dll" />
      <IntermediateAssembly Remove="obj\Debug\netcoreapp3.0\base-automation-project.dll" />
      <IntermediateAssembly Remove="obj\Debug\netcoreapp3.0\base-automation-project.dll" />
      <IntermediateAssembly Remove="obj\Debug\netcoreapp3.0\base-automation-project.dll" />
    </ItemGroup>

    <ItemGroup>
      <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0\base-automation-project.pdb" />
      <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0\base-automation-project.pdb" />
      <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0\base-automation-project.pdb" />
      <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0\base-automation-project.pdb" />
      <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0\base-automation-project.pdb" />
    </ItemGroup>

    <ItemGroup>
      <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.0\base-automation-project.dll" />
      <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.0\base-automation-project.dll" />
      <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.0\base-automation-project.dll" />
      <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.0\base-automation-project.dll" />
      <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.0\base-automation-project.dll" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationManifest Remove="obj\Debug\netcoreapp3.0\Native.base-automation-project.manifest" />
      <ApplicationManifest Remove="obj\Debug\netcoreapp3.0\Native.base-automation-project.manifest" />
      <ApplicationManifest Remove="obj\Debug\netcoreapp3.0\Native.base-automation-project.manifest" />
      <ApplicationManifest Remove="obj\Debug\netcoreapp3.0\Native.base-automation-project.manifest" />
      <ApplicationManifest Remove="obj\Debug\netcoreapp3.0\Native.base-automation-project.manifest" />
    </ItemGroup>

    <ItemGroup>
      <DeployManifest Remove="obj\Debug\netcoreapp3.0\base-automation-project.application" />
      <DeployManifest Remove="obj\Debug\netcoreapp3.0\base-automation-project.application" />
      <DeployManifest Remove="obj\Debug\netcoreapp3.0\base-automation-project.application" />
      <DeployManifest Remove="obj\Debug\netcoreapp3.0\base-automation-project.application" />
      <DeployManifest Remove="obj\Debug\netcoreapp3.0\base-automation-project.application" />
    </ItemGroup>

    <ItemGroup>
      <ClsidMap Remove="obj\Debug\netcoreapp3.0\base-automation-project.clsidmap" />
      <ClsidMap Remove="obj\Debug\netcoreapp3.0\base-automation-project.clsidmap" />
      <ClsidMap Remove="obj\Debug\netcoreapp3.0\base-automation-project.clsidmap" />
      <ClsidMap Remove="obj\Debug\netcoreapp3.0\base-automation-project.clsidmap" />
      <ClsidMap Remove="obj\Debug\netcoreapp3.0\base-automation-project.clsidmap" />
    </ItemGroup>

    <ItemGroup>
      <RegFreeComManifest Remove="obj\Debug\netcoreapp3.0\base-automation-project.X.manifest" />
      <RegFreeComManifest Remove="obj\Debug\netcoreapp3.0\base-automation-project.X.manifest" />
      <RegFreeComManifest Remove="obj\Debug\netcoreapp3.0\base-automation-project.X.manifest" />
      <RegFreeComManifest Remove="obj\Debug\netcoreapp3.0\base-automation-project.X.manifest" />
      <RegFreeComManifest Remove="obj\Debug\netcoreapp3.0\base-automation-project.X.manifest" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

</Project>
